{
  "name": "LUPI",
  "version": "0.0.2",
  "description": "Lowest Unique Positive Integer game",
  "main": "index.js",
  "author": "Louis Minsky",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "firebase": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}